THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: Spring Framework (spring-web)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://spring.io/projects/spring-framework
================================================================================

================================================================================
Package: Jackson JSON Processor (jackson-databind, jackson-module-jaxb-annotations)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/FasterXML/jackson
================================================================================

================================================================================
Package: MOSIP Kernel Libraries (kernel-core, kernel-biometrics-api, kernel-logger-logback, kernel-bom)
Version: 1.3.0-SNAPSHOT (for all listed modules, as per SBOM)
License: Mozilla Public License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/mosip/commons
================================================================================

================================================================================
Package: Apache Commons Libraries (commons-lang3, commons-codec)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://commons.apache.org/
================================================================================

================================================================================
Package: JSON.simple (com.googlecode.json-simple:json-simple)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://code.google.com/archive/p/json-simple/
================================================================================

================================================================================
Package: Gson (com.google.code.gson:gson)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/google/gson
================================================================================

================================================================================
Package: Apache HttpClient (org.apache.httpcomponents:httpclient)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://hc.apache.org/httpcomponents-client-ga/
================================================================================

================================================================================
Package: Project Lombok (org.projectlombok:lombok)
Version: (Not specified in SBOM)
License: MIT License (Inferred from project’s official repository)
Homepage: https://projectlombok.org/
================================================================================

================================================================================
Package: Apache Commons Lang (org.apache.commons:commons-lang3)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://commons.apache.org/proper/commons-lang/
================================================================================

================================================================================
Package: Apache Commons Codec (commons-codec:commons-codec)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://commons.apache.org/codec/
================================================================================

================================================================================
Package: SLF4J Bridges (org.slf4j:jcl-over-slf4j, org.slf4j:jul-to-slf4j)
Version: (Not specified in SBOM)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://www.slf4j.org/
================================================================================

================================================================================
Package: OkHttp MockWebServer (com.squareup.okhttp3:mockwebserver)
Version: (Not specified in SBOM)
License: MIT License
Homepage: https://square.github.io/okhttp/
================================================================================

================================================================================
Package: JUnit Jupiter API (org.junit.jupiter:junit-jupiter-api)
Version: 5.10.2
License: Eclipse Public License 2.0
Homepage: https://junit.org/
================================================================================

================================================================================
Package: JUnit Jupiter Engine (org.junit.jupiter:junit-jupiter-engine)
Version: 5.10.2
License: Eclipse Public License 2.0
Homepage: https://junit.org/
================================================================================

================================================================================
Package: JUnit Vintage Engine (org.junit.vintage:junit-vintage-engine)
Version: (Not specified in SBOM)
License: Eclipse Public License 2.0 (Inferred from project’s official repository)
Homepage: https://junit.org/
================================================================================

================================================================================
Package: Mockito Core (org.mockito:mockito-core)
Version: 5.12.0
License: MIT License
Homepage: https://site.mockito.org/
================================================================================

================================================================================
Package: Apache Maven Plugins 
 (maven-surefire-plugin, maven-compiler-plugin, maven-assembly-plugin,
  maven-source-plugin, maven-gpg-plugin, maven-javadoc-plugin)
Version: 
 - maven-surefire-plugin: 3.1.2
 - maven-compiler-plugin: 3.11.0
 - maven-assembly-plugin: 3.3.0
 - maven-source-plugin: 3.3.1
 - maven-gpg-plugin: 3.2.3
 - maven-javadoc-plugin: 3.2.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/
================================================================================

================================================================================
Package: Git Commit Id Maven Plugin (pl.project13.maven:git-commit-id-plugin)
Version: 3.0.1
License: GNU Lesser General Public License 3.0 (Inferred from project’s official repository)
Homepage: https://github.com/git-commit-id/git-commit-id-maven-plugin
================================================================================

================================================================================
Package: Central Publishing Maven Plugin (org.sonatype.central:central-publishing-maven-plugin)
Version: 0.7.0
License: Apache License 2.0
Homepage: https://central.sonatype.org/publish/publish-portal-maven/
================================================================================

================================================================================
Package: Maven Deploy Plugin (org.apache.maven.plugins:maven-deploy-plugin)
Version: 3.1.1
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-deploy-plugin/
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
